<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT Tower Bars</title>


    <!-- HTML Meta Tags -->
    <title>BT Tower Bars</title>
    <meta name="description" content="Ever wanted to see the BT Tower bars and tone in your browser? Now you can!">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://tower.rorsat.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="BT Tower Bars">
    <meta property="og:description"
        content="Ever wanted to see the BT Tower bars and tone in your browser? Now you can!">
    <meta property="og:image" content="cover.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="tower.rorsat.com">
    <meta property="twitter:url" content="https://tower.rorsat.com/">
    <meta name="twitter:title" content="BT Tower Bars">
    <meta name="twitter:description"
        content="Ever wanted to see the BT Tower bars and tone in your browser? Now you can!">
    <meta name="twitter:image" content="cover.png">


    <style>
        @font-face {
            font-family: 'Monospace 821 WGL';
            src: url('MONOSPACE821BT.TTF') format('truetype');
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            overflow: hidden;
        }

        .container {
            background-image: linear-gradient(to right,
                    #ffffff 12.5%,
                    #feff00 12.5%,
                    #feff00 25%,
                    #01fffe 25%,
                    #01fffe 37.5%,
                    #02ff01 37.5%,
                    #02ff01 50%,
                    #fd00fe 50%,
                    #fd00fe 62.5%,
                    #ff0100 62.5%,
                    #ff0100 75%,
                    #0100ff 75%,
                    #0100ff 87.5%,
                    #000000 87.5%);
            height: 100%;
            aspect-ratio: 16/9;
            margin: 0 auto;
            position: relative;
        }

        .bar {
            width: 100%;
            position: absolute;
            background-color: black;
        }

        .bar-text {
            color: white;
            font-family: 'Monospace 821 WGL';
            font-size: 6vh;
            margin-left: 5%;
            letter-spacing: .5rem;
            font-weight: 100;
            margin-top: -5px;
            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            /* Standard syntax */
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="bar" id="bar1">
            <div class="bar-text" id="bar1-text-top">
                BT TOWER HD/3G
            </div>
            <div class="bar-text" id="bar1-text-bottom">
                SDI Channel 4
            </div>
        </div>
        <div class="bar" id="bar2"> <!--second bar to achieve overlap-->
            <div class="bar-text" id="bar2-text-top">
                BT TOWER HD/3G
            </div>
            <div class="bar-text" id="bar2-text-bottom">
                SDI Channel 4
            </div>
        </div>
    </div>
</body>
<script>
    const params = new URLSearchParams(window.location.search);
    
    const barTextTop = params.has('bar-top') ? params.get('bar-top') : 'BT TOWER HD/3G';
    const barTextBottom = params.has('bar-bottom') ? params.get('bar-bottom') : 'SDI Channel 4';
    const bar1Top = document.querySelector('#bar1-text-top');
    const bar1Bottom = document.querySelector('#bar1-text-bottom');
    const bar2Top = document.querySelector('#bar2-text-top');
    const bar2Bottom = document.querySelector('#bar2-text-bottom');

    bar1Top.innerText = barTextTop;
    bar1Bottom.innerText = barTextBottom;
    bar2Top.innerText = barTextTop;
    bar2Bottom.innerText = barTextBottom;

    const barInterval = params.has('interval') ? params.get('interval') : '50000';
    const barIntervalHalf = barInterval / 2;



    function moveBar() { //recursive function to make the bar move

        let autoplayFix = () => { //fix for sound - when clicked play audio

            var audioCtx = new (window.AudioContext || window.webkitAudioContext)();

            // create Oscillator node
            var oscillator = audioCtx.createOscillator();

            oscillator.type = 'sine';
            oscillator.frequency.value = 800; // value in hertz
            oscillator.connect(audioCtx.destination);
            oscillator.start();
            document.removeEventListener('click', autoplayFix);
        }
        document.addEventListener('click', autoplayFix);



        const update = () => {
            const now = new Date(); //make now equal to the date
            const bar1 = document.querySelector("#bar1");
            const bar2 = document.querySelector("#bar2");
            let marginInterval = (now.getSeconds() * 1000 + now.getMilliseconds()) % barInterval; //work out the interval between the bar
            let margin = 200 * ((marginInterval % barIntervalHalf) / barIntervalHalf) - 100;

            bar1.style.top = `${margin}%`;
            bar2.style.top = `${((margin + 100 > 150) ? margin - 100 : margin + 100)}%`;


            requestAnimationFrame(update);
        }

        requestAnimationFrame(update);
    }
    document.addEventListener("DOMContentLoaded", moveBar); //when content loaded, run the moveBar function
</script>

</html>